{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=6144' yarn build",
  "devCommand": "yarn dev-cra",
  "outputDirectory": "build",
  "trailingSlash": false,
  "functions": {
    "api/agent.mjs": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:authPath+",
      "destination": "/api/auth"
    },
    {
      "source": "/((?!api/|static/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
